# InsuranceManagementGroupProject2

./: .gitignore  data_claims_rows.csv  data_dependent_rows.csv  data_documents_rows.csv  data_insurance_card_rows.csv  data_roles_rows.csv  pom.xml  readme.md  users_rows.csv
src/main/java/: module-info.java
src/main/java/com/example/icms/: DatabaseConnection.java  HelloApplication.java  HomePageTest.java
src/main/java/com/example/icms/controller/: AdminController.java  HelloController.java  LoginController.java  PolicyHolderController.java  SignUpController.java
src/main/java/com/example/icms/model/: Claim.java  Role.java  User.java
src/main/java/com/example/icms/util/: docker-compose.yaml
src/main/java/com/example/icms/view/: AdminHomepage.fxml  AdminHomepage.java
src/main/java/com/insurancecompany/insurancemanagementgroupproject2/: DatabaseConnection.java  HelloApplication.java  HelloController.java  PolicyHolderApplicationTest.java  SceneLoader.java
src/main/java/com/insurancecompany/insurancemanagementgroupproject2/Models/: Admin.java  Claim.java  Customer.java  Dependent.java  InsuranceCard.java  Manager.java  PolicyHolder.java  PolicyOwner.java  Provider.java  Surveyor.java  User.java
src/main/java/com/insurancecompany/insurancemanagementgroupproject2/Views/: DependentView.java
src/main/java/com/insurancecompany/insurancemanagementgroupproject2/controller/: AdminController.java  AdminHomepage.java  BcryptPassword.java  ClaimController.java  ClaimDAO.java  CreateFormController.java  CreateSurveyorController.java  CreateSurveyorForm.java  DeleteSurveyorController.java  DeleteSurveyorForm.java  DependentController.java  DependentHomepage.java  DependentMyClaimController.java  DependentMyProfileController.java  EditSurveyorController.java  EditSurveyorForm.java  HelloController.java  LoginController.java  LoginPage.java  ManagerController.java  ManagerHomePage.java  ManagerHomepage.java  ManagerPageController.java  PolicyHolderClaimController.java  PolicyHolderClaimHomepage.java  PolicyHolderClaimManage.java  PolicyHolderController.java  PolicyHolderDependentController.java  PolicyHolderDependentHomePage.java  PolicyHolderDependentManage.java  PolicyOwnerHomepageController.java  PolicyOwnerMyClaimController.java  PolicyOwnerMyDependentController.java  PolicyOwnerMyPolicyHolderController.java  PolicyOwnerMyProfileController.java  SurveyorController.java  SurveyorHomepage.java  SurveyorPageController.java  UpdateClaimController.java  ValidateInput.java
src/main/java/com/insurancecompany/insurancemanagementgroupproject2/controller/policyholder/: PHClaimController.java  PHDependentController.java  PolicyHolderClaimController.java  PolicyHolderDependentController.java
src/main/java/com/insurancecompany/insurancemanagementgroupproject2/controller/policyowner/: POClaimController.java  PODependentController.java  (+7 more)
src/main/java/com/insurancecompany/insurancemanagementgroupproject2/login/: Login.java  LoginController.java
src/main/java/com/insurancecompany/insurancemanagementgroupproject2/model/: Admin.java  Claim.java  Customer.java  Dependent.java  InsuranceCard.java  LoginData.java  Manager.java  PolicyHolder.java  PolicyOwner.java  Provider.java  Role.java  Surveyor.java  User.java
src/main/java/com/insurancecompany/insurancemanagementgroupproject2/view/: AdminHomepage.java  CreateSurveyorForm.java  DeleteSurveyorForm.java  DependentHomepage.java  EditSurveyorForm.java  LoginPage.java  ManagerHomePage.java  PolicyHolderClaimHomepage.java  PolicyHolderClaimManage.java  PolicyHolderDependentHomePage.java  PolicyHolderDependentManage.java  PolicyOwnerHomepageController.java  SurveyorHomepage.java
src/main/resources/com/example/icms/: add-claim.fxml  admin.fxml  hello-view.fxml  login.fxml  policy-holder-homepage.fxml  signup.fxml
src/main/resources/com/insurancecompany/insurancemanagementgroupproject2/: hello-view.fxml
src/main/resources/com/insurancecompany/insurancemanagementgroupproject2/Styles/: dependent-homepage.css  dependent-my-insurance-card.css  dependent-my-profile.css
src/main/resources/com/insurancecompany/insurancemanagementgroupproject2/fxml/: add-claim.fxml  admin-homepage.fxml  create-surveyor.fxml  delete-surveyor.fxml  dependent-homepage.fxml  dependent-my-claim.fxml  dependent-my-insurance-card.fxml  dependent-my-policy-holder.fxml  dependent-my-policy-owner.fxml  dependent-my-profile.fxml  edit-surveyor.fxml  hello-view.fxml  login.fxml  manager-homepage.fxml  policy-holder-add-claim.fxml  policy-holder-claim.fxml  policy-holder-delete-dependent.fxml  policy-holder-dependent.fxml  policy-holder-homepage.fxml  policy-holder-update-claim.fxml  policy-holder-update-dependent.fxml  policy-owner-homepage.fxml  policy-owner-my-claim.fxml  policy-owner-my-dependent.fxml  policy-owner-my-policy-holder.fxml  policy-owner-my-profile.fxml  surveyor-homepage.fxml  update-claim.fxml
src/main/resources/com/insurancecompany/insurancemanagementgroupproject2/login/: login.css  login.fxml
src/test/java/com/insurancecompany/insurancemanagementgroupproject2/: AdminControllerTest.java  BcryptPasswordTest.java  LoginControllerTest.java  PHClaimControllerTest.java  PHDependentControllerTest.java  POPolicyHolderControllerTest.java  POProfileControllerTest.java  PolicyHolderClaimControllerTest.java  PolicyHolderDependentControllerTest.java  PolicyOwnerMyPolicyHolderControllerTest.java  PolicyOwnerMyProfileControllerTest.java  PolicyOwnerTest.java  SurveyorControllerTest.java  ValidateInputTest.java
src/test/java/com/insurancecompany/insurancemanagementgroupproject2/controller/: PolicyOwnerMyProfileControllerTest.java
