<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insurancecompany.insurancemanagementgroupproject2.controller.AdminController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="40.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="900.0" style="-fx-background-color: #6CEB88;">
                           <children>
                              <Label layoutX="28.0" layoutY="10.0" text="Admin Dashboard">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                              <Label layoutX="605.0" layoutY="12.0" text="Welcome," />
                              <Label fx:id="topUsername" layoutX="664.0" layoutY="12.0" text="Admin account name">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Button fx:id="btnLogOut" layoutX="811.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Log out" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="560.0" prefWidth="785.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="mainDashboard" layoutX="10.0" layoutY="10.0" prefHeight="540.0" prefWidth="700.0" visible="false">
                           <children>
                              <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="140.0" prefWidth="680.0" style="-fx-background-color: FAF9F6; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <AnchorPane layoutX="191.0" layoutY="20.0" prefHeight="100.0" prefWidth="130.0" style="-fx-background-color: cyan;">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect>
                                       <children>
                                          <Label layoutX="16.0" layoutY="14.0" text="Total customers">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalCustomers" layoutX="93.0" layoutY="58.0" prefHeight="21.0" prefWidth="23.0" text="10">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="362.0" layoutY="20.0" prefHeight="100.0" prefWidth="130.0" style="-fx-background-color: cyan;">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect>
                                       <children>
                                          <Label layoutX="16.0" layoutY="14.0" text="Total insurance &#10;cards" textAlignment="RIGHT">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalInsuranceCards" layoutX="98.0" layoutY="58.0" text="10">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="536.0" layoutY="20.0" prefHeight="100.0" prefWidth="130.0" style="-fx-background-color: cyan;">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect>
                                       <children>
                                          <Label layoutX="37.0" layoutY="14.0" text="Total claims">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalClaims" layoutX="98.0" layoutY="58.0" text="10">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="14.0" layoutY="20.0" prefHeight="100.0" prefWidth="130.0" style="-fx-background-color: cyan;">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect>
                                       <children>
                                          <Label layoutX="21.0" layoutY="14.0" text="Total providers">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalProviders" layoutX="103.0" layoutY="59.0" prefHeight="21.0" prefWidth="13.0" text="1" textAlignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="12.0" layoutY="171.0" prefHeight="355.0" prefWidth="680.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5;">
                                 <children>
                                    <Line endX="-100.0" endY="-20.0" layoutX="114.0" layoutY="24.0" startX="-100.0" strokeWidth="3.0" />
                                    <Label layoutX="22.0" layoutY="6.0" text="Claims">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="mainDashboardTableView" layoutX="13.0" layoutY="38.0" prefHeight="301.0" prefWidth="660.0">
                                       <columns>
                                          <TableColumn fx:id="mainDashboardColClaimId" prefWidth="107.0" text="Claim ID" />
                                          <TableColumn fx:id="mainDashboardColInsuredPerson" prefWidth="178.0" text="Insured Person" />
                                          <TableColumn fx:id="mainDashboardColClaimDate" prefWidth="131.0" text="Claim Date" />
                                          <TableColumn fx:id="mainDashboardColAmount" prefWidth="103.0" text="Amount" />
                                          <TableColumn fx:id="mainDashboardColStatus" prefWidth="140.0" text="Status" />
                                       </columns>
                                    </TableView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="userInformationDashboard" layoutX="9.0" layoutY="10.0" prefHeight="540.0" prefWidth="600.0" visible="false">
                           <children>
                              <Line endX="-100.0" endY="30.0" layoutX="114.0" layoutY="2.0" startX="-100.0" strokeWidth="3.0" />
                              <Label layoutX="23.0" layoutY="7.0" text="User Information">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="userTableView" layoutY="42.0" onMouseClicked="#selectUserRow" prefHeight="281.0" prefWidth="703.0">
                                 <columns>
                                    <TableColumn fx:id="userColId" prefWidth="55.0" text="ID" />
                                    <TableColumn fx:id="userColFullname" prefWidth="74.0" text="Full Name" />
                                    <TableColumn fx:id="userColUsername" prefWidth="71.0" text="Username" />
                                    <TableColumn fx:id="userColPassword" prefWidth="67.0" text="Password" />
                                    <TableColumn fx:id="userColEmail" prefWidth="65.0" text="Email" />
                                    <TableColumn fx:id="userColPhonenumber" prefWidth="94.0" text="Phone number" />
                                    <TableColumn fx:id="userColAddress" prefWidth="197.0" text="Address" />
                                    <TableColumn fx:id="userColRole" prefWidth="79.0" text="Role" />
                                 </columns>
                              </TableView>
                              <AnchorPane fx:id="editFormUserInformation" layoutX="2.0" layoutY="330.0" prefHeight="210.0" prefWidth="700.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5;">
                                 <children>
                                    <Button fx:id="editFormUserConfirmBtn" layoutX="388.0" layoutY="159.0" mnemonicParsing="false" onAction="#updateUserInformation" prefHeight="25.0" prefWidth="122.0" text="Confirm" />
                                    <Button fx:id="editFormUserDeleteBtn" layoutX="224.0" layoutY="159.0" mnemonicParsing="false" onAction="#deleteUserInformation" prefHeight="25.0" prefWidth="122.0" text="Delete" />
                                    <TextField fx:id="editFormUserRole" disable="true" editable="false" layoutX="521.0" layoutY="105.0" prefHeight="25.0" prefWidth="140.0" promptText="System Admin" />
                                    <Label layoutX="485.0" layoutY="109.0" text="Role:" />
                                    <Label layoutX="60.0" layoutY="25.0" text="User ID:" />
                                    <TextField fx:id="editFormUserId" disable="true" editable="false" layoutX="110.0" layoutY="21.0" prefHeight="25.0" prefWidth="120.0" promptText="C1000101" />
                                    <Label layoutX="48.0" layoutY="67.0" text="Full name:" />
                                    <TextField fx:id="editFormUserFullName" layoutX="110.0" layoutY="63.0" prefHeight="25.0" prefWidth="120.0" promptText="Nguyen Van A" />
                                    <TextField fx:id="editFormUserName" disable="true" layoutX="112.0" layoutY="105.0" prefHeight="25.0" prefWidth="120.0" promptText="admin1234" />
                                    <Label layoutX="48.0" layoutY="109.0" text="Username:" />
                                    <TextField fx:id="editFormUserPassword" layoutX="328.0" layoutY="21.0" prefHeight="25.0" prefWidth="120.0" promptText="password1233" />
                                    <Label layoutX="271.0" layoutY="25.0" text="Password:" />
                                    <TextField fx:id="editFormUserEmail" layoutX="328.0" layoutY="63.0" prefHeight="25.0" prefWidth="120.0" promptText="email@gmail.com" />
                                    <Label layoutX="293.0" layoutY="67.0" text="Email:" />
                                    <TextField fx:id="editFormUserPhoneNumber" layoutX="329.0" layoutY="105.0" prefHeight="25.0" prefWidth="120.0" promptText="096482892" />
                                    <Label layoutX="244.0" layoutY="109.0" text="Phone number:" />
                                    <Label layoutX="475.0" layoutY="25.0" text="Address:" />
                                    <TextArea fx:id="editFormUserAddress" layoutX="521.0" layoutY="19.0" prefHeight="68.0" prefWidth="140.0" promptText="702 Đ. Nguyễn Văn Linh, Tân Hưng, Quận 7, Thành phố Hồ Chí Minh" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="insuranceCardDashboard" layoutX="9.0" layoutY="10.0" prefHeight="540.0" prefWidth="600.0" visible="false">
                           <children>
                              <Line endX="-100.0" endY="30.0" layoutX="114.0" layoutY="2.0" startX="-100.0" strokeWidth="3.0" />
                              <Label fx:id="customerdashboard1" layoutX="23.0" layoutY="7.0" text="Insurance Cards">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="insuranceCardTableView" layoutY="42.0" prefHeight="470.0" prefWidth="700.0">
                                 <columns>
                                    <TableColumn fx:id="insuranceCardColCardNumber" prefWidth="120.0" text="Card number" />
                                    <TableColumn fx:id="insuranceCardColExpDate" prefWidth="134.0" text="Expiration date" />
                                    <TableColumn fx:id="insuranceCardColCardHolder" minWidth="0.0" prefWidth="168.0" text="Card holder" />
                                    <TableColumn fx:id="insuranceCardColPolicyOwner" prefWidth="163.0" text="Policy owner" />
                                    <TableColumn fx:id="insuranceCardColAction" prefWidth="117.0" text="Action" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="claimDashboard" layoutX="10.0" layoutY="10.0" prefHeight="540.0" prefWidth="600.0" visible="false">
                           <children>
                              <Line endX="-100.0" endY="30.0" layoutX="114.0" layoutY="2.0" startX="-100.0" strokeWidth="3.0" />
                              <Label fx:id="customerdashboard11" layoutX="23.0" layoutY="7.0" text="Claims">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="claimTableView" layoutY="42.0" prefHeight="470.0" prefWidth="703.0">
                                 <columns>
                                    <TableColumn fx:id="claimColClaimId" prefWidth="89.0" text="Claim ID" />
                                    <TableColumn fx:id="claimColInsuredPerson" prefWidth="109.0" text="Insured person" />
                                    <TableColumn fx:id="claimColCardNumber" prefWidth="101.0" text="Card number" />
                                    <TableColumn fx:id="claimColClaimDate" prefWidth="97.0" text="Claim date" />
                                    <TableColumn fx:id="claimColAmount" minWidth="0.0" prefWidth="76.0" text="Amount" />
                                    <TableColumn fx:id="claimColStatus" minWidth="0.0" prefWidth="107.0" text="Status" />
                                    <TableColumn fx:id="claimColAction" minWidth="0.0" prefWidth="123.0" text="Action" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="profileDashboard" prefHeight="560.0" prefWidth="720.0" visible="false">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="529.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2;">
                                 <children>
                                    <Circle fill="DODGERBLUE" layoutX="125.0" layoutY="105.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label layoutX="27.0" layoutY="172.0" text="Admin ID:" />
                                    <Label fx:id="profileDashboardId" layoutX="92.0" layoutY="172.0" text="C1000101" />
                                    <Label layoutX="27.0" layoutY="195.0" text="Username:" />
                                    <Label fx:id="profileDashboardUsername" layoutX="89.0" layoutY="195.0" text="admin1234" />
                                    <Label layoutX="27.0" layoutY="218.0" text="Email:" />
                                    <Label fx:id="profileDashboardEmail" layoutX="66.0" layoutY="218.0" text="admin123@gmail.com" />
                                    <Label layoutX="28.0" layoutY="240.0" text="Fullname:" />
                                    <Label fx:id="profileDashboardFullname" layoutX="87.0" layoutY="240.0" text="Nguyen Van A" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </AnchorPane>
                              <AnchorPane layoutX="281.0" layoutY="14.0" prefHeight="530.0" prefWidth="420.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5;">
                                 <children>
                                    <Line endX="-100.0" endY="25.0" layoutX="115.0" layoutY="14.0" startX="-100.0" strokeWidth="2.0" />
                                    <Label layoutX="22.0" layoutY="16.0" text="Edit Profile">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="22.0" layoutY="74.0" text="Admin ID:" />
                                    <TextField fx:id="editProfileId" disable="true" editable="false" layoutX="92.0" layoutY="70.0" prefHeight="25.0" prefWidth="300.0" promptText="admin1234" />
                                    <Label layoutX="22.0" layoutY="116.0" text="Full name:" />
                                    <TextField fx:id="editProfileFullName" layoutX="92.0" layoutY="112.0" prefHeight="25.0" prefWidth="300.0" promptText="Nguyen Van A" />
                                    <TextField fx:id="editProfileUserName" disable="true" layoutX="92.0" layoutY="152.0" prefHeight="25.0" prefWidth="300.0" promptText="admin1234" />
                                    <Label layoutX="21.0" layoutY="156.0" text="Username:" />
                                    <TextField fx:id="editProfilePassword" layoutX="92.0" layoutY="190.0" prefHeight="25.0" prefWidth="300.0" promptText="password1233" />
                                    <Label layoutX="21.0" layoutY="194.0" text="Password:" />
                                    <TextField fx:id="editProfileEmail" layoutX="92.0" layoutY="228.0" prefHeight="25.0" prefWidth="300.0" promptText="email@gmail.com" />
                                    <Label layoutX="23.0" layoutY="232.0" text="Email:" />
                                    <TextField fx:id="editProfilePhoneNumber" layoutX="121.0" layoutY="265.0" prefHeight="25.0" prefWidth="271.0" promptText="096482892" />
                                    <Label layoutX="23.0" layoutY="269.0" text="Phone number:" />
                                    <Label layoutX="23.0" layoutY="308.0" text="Address:" />
                                    <TextArea fx:id="editProfileAddress" layoutX="92.0" layoutY="308.0" prefHeight="53.0" prefWidth="299.0" promptText="702 Đ. Nguyễn Văn Linh, Tân Hưng, Quận 7, Thành phố Hồ Chí Minh" />
                                    <TextField fx:id="editProfileRole" disable="true" layoutX="92.0" layoutY="376.0" prefHeight="25.0" prefWidth="300.0" promptText="System Admin" />
                                    <Label layoutX="21.0" layoutY="380.0" text="Role:" />
                                    <Button fx:id="editProfileConfirmBtn" layoutX="110.0" layoutY="432.0" mnemonicParsing="false" onAction="#editProfileConfirmBtnOnAction" prefHeight="25.0" prefWidth="200.0" text="Confirm" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="editFormInsuranceCardInformation" layoutX="112.0" layoutY="43.0" prefHeight="400.0" prefWidth="500.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-color: e3f6f5;" visible="false">
                           <children>
                              <Label layoutX="153.0" layoutY="14.0" text="Insurance Card Information">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="59.0" text="Insurance card number:" />
                              <TextField fx:id="editFormInsuranceCardNumber" disable="true" editable="false" layoutX="165.0" layoutY="55.0" prefHeight="25.0" prefWidth="300.0" promptText="C1000101" />
                              <Label layoutX="66.0" layoutY="101.0" text="Expiration date:" />
                              <TextField fx:id="editFormInsuranceExpDate" layoutX="165.0" layoutY="97.0" prefHeight="25.0" prefWidth="300.0" promptText="2026-10-12" />
                              <TextField fx:id="editFormInsuranceCardHolderId" disable="true" editable="false" layoutX="165.0" layoutY="137.0" prefHeight="25.0" prefWidth="300.0" promptText="Cxxxxxxx" />
                              <Label layoutX="68.0" layoutY="141.0" text="Card holder ID:" />
                              <TextField fx:id="editFormInsuranceCardHolderName" disable="true" editable="false" layoutX="165.0" layoutY="175.0" prefHeight="25.0" prefWidth="300.0" promptText="Nguyen Van B" />
                              <Label layoutX="49.0" layoutY="179.0" text="Card holder name:" />
                              <TextField fx:id="editFormInsurancePolicyOwnerId" disable="true" editable="false" layoutX="165.0" layoutY="213.0" prefHeight="25.0" prefWidth="300.0" promptText="Cxxxxxxx" />
                              <Label layoutX="65.0" layoutY="217.0" text="Policy owner ID:" />
                              <TextField fx:id="editFormInsurancePolicyOwnerName" disable="true" editable="false" layoutX="165.0" layoutY="250.0" prefHeight="25.0" prefWidth="300.0" promptText="Nguyen Van A" />
                              <Label layoutX="47.0" layoutY="254.0" text="Policy owner name:" />
                              <Button fx:id="editFormInsuranceConfirmBtn" layoutX="150.0" layoutY="308.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Confirm" />
                              <Button fx:id="editFormInsuranceCancelBtn" layoutX="150.0" layoutY="347.0" mnemonicParsing="false" onAction="#editFormInsuranceCancelBtnOnAction" prefHeight="25.0" prefWidth="200.0" text="Cancel" />
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </AnchorPane>
                        <AnchorPane fx:id="editFormClaimInformation" layoutX="112.0" layoutY="30.0" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-color: e3f6f5;" visible="false">
                           <children>
                              <Label layoutX="190.0" layoutY="14.0" text="Claim Information">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="69.0" layoutY="59.0" text="Claim ID:" />
                              <TextField fx:id="editFormClaimId" disable="true" editable="false" layoutX="136.0" layoutY="55.0" prefHeight="25.0" prefWidth="300.0" promptText="Fxxxxxx" />
                              <Label layoutX="37.0" layoutY="101.0" text="Insured person:" />
                              <TextField fx:id="editFormClaimInsuredPerson" disable="true" layoutX="136.0" layoutY="97.0" prefHeight="25.0" prefWidth="300.0" promptText="Nguyen Van A" />
                              <TextField fx:id="editFormClaimCardNumber" disable="true" layoutX="136.0" layoutY="137.0" prefHeight="25.0" prefWidth="300.0" promptText="Xxxxxx" />
                              <Label layoutX="46.0" layoutY="141.0" text="Card number:" />
                              <TextField fx:id="editFormClaimDate" layoutX="136.0" layoutY="175.0" prefHeight="25.0" prefWidth="100.0" promptText="2024-10-12" />
                              <Label layoutX="60.0" layoutY="179.0" text="Claim date:" />
                              <TextField fx:id="editFormClaimExam" layoutX="336.0" layoutY="175.0" prefHeight="25.0" prefWidth="100.0" promptText="2024-10-14" />
                              <Label layoutX="261.0" layoutY="179.0" text="Exam date:" />
                              <TextField fx:id="editFormClaimAmount" layoutX="137.0" layoutY="214.0" prefHeight="25.0" prefWidth="300.0" promptText="500" />
                              <Label layoutX="41.0" layoutY="218.0" text="Claim amount:" />
                              <Label layoutX="83.0" layoutY="257.0" text="Status:" />
                              <TextField fx:id="editFormClaimBankName" editable="false" layoutX="137.0" layoutY="291.0" prefHeight="25.0" prefWidth="100.0" promptText="Agribank" />
                              <Label layoutX="60.0" layoutY="295.0" text="Bank name:" />
                              <Button fx:id="editFormClaimConfirmBtn" layoutX="150.0" layoutY="419.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Confirm" />
                              <Button fx:id="editFormClaimCancelBtn" layoutX="150.0" layoutY="454.0" mnemonicParsing="false" onAction="#editFormClaimCancelBtnOnAction" prefHeight="25.0" prefWidth="200.0" text="Cancel" />
                              <TextField fx:id="editFormClaimStatus" layoutX="137.0" layoutY="253.0" prefHeight="25.0" prefWidth="300.0" promptText="NEW" />
                              <TextField fx:id="editFormClaimBankUser" editable="false" layoutX="311.0" layoutY="291.0" prefHeight="25.0" prefWidth="125.0" promptText="Nguyen Van A" />
                              <Label layoutX="250.0" layoutY="295.0" text="Bank user:" />
                              <TextField fx:id="editFormClaimBankNumber" editable="false" layoutX="137.0" layoutY="331.0" prefHeight="25.0" prefWidth="300.0" promptText="XXXX-XXXX-XXXX-XXXX" />
                              <Label layoutX="46.0" layoutY="335.0" text="Bank number:" />
                              <TextField fx:id="editFormClaimTotalDocument" editable="false" layoutX="136.0" layoutY="368.0" prefHeight="25.0" prefWidth="300.0" promptText="100" />
                              <Label layoutX="31.0" layoutY="372.0" text="Total documents:" />
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <left>
                  <AnchorPane prefHeight="587.0" prefWidth="180.0" style="-fx-background-color: #6CEB88;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="7.0" layoutY="152.0" text="Admin ID:" />
                        <Label fx:id="navAdminid" layoutX="75.0" layoutY="152.0" text="C1000101">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="178.0" text="Username:" />
                        <Label fx:id="navUsername" layoutX="69.0" layoutY="178.0" text="admin1234" />
                        <Label layoutX="9.0" layoutY="203.0" text="Fullname:" />
                        <Label fx:id="navFullname" layoutX="65.0" layoutY="203.0" text="Nguyen Van A" />
                        <Button fx:id="navMainDashboardBtn" layoutX="10.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchDashboard" prefHeight="25.0" prefWidth="160.0" text="Main Dashboard" />
                        <Button fx:id="navUsersBtn" layoutX="10.0" layoutY="314.0" mnemonicParsing="false" onAction="#switchDashboard" prefHeight="25.0" prefWidth="160.0" text="Users" />
                        <Button fx:id="navInsuranceCardsBtn" layoutX="10.0" layoutY="351.0" mnemonicParsing="false" onAction="#switchDashboard" prefHeight="25.0" prefWidth="160.0" text="Insurance Cards" />
                        <Button fx:id="navClaimsBtn" layoutX="10.0" layoutY="386.0" mnemonicParsing="false" onAction="#switchDashboard" prefWidth="160.0" text="Claims" />
                        <Line endX="61.5" layoutX="109.0" layoutY="241.0" startX="-100.0" strokeWidth="3.0" />
                        <Label layoutX="6.0" layoutY="255.0" text="Feature:" />
                        <Label layoutX="9.0" layoutY="450.0" text="Profile:" />
                        <Button fx:id="navProfileBtn" layoutX="10.0" layoutY="475.0" mnemonicParsing="false" onAction="#switchDashboard" prefWidth="160.0" text="Profile" />
                        <ImageView fitHeight="145.0" fitWidth="150.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../images/David%20Goggins.jpg" />
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
