<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="56.0" layoutY="29.0" prefHeight="343.0" prefWidth="506.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Customer ID" />
          <TableColumn prefWidth="75.0" text="Full Name" />
            <TableColumn prefWidth="96.0" text="Insurance Card" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
