<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../Styles/dependent-homepage.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insurancecompany.insurancemanagementgroupproject2.controller.DependentHomepage">
   <left>
      <VBox prefHeight="800.0" prefWidth="280.0" style="-fx-background-color: #6CEB88;" BorderPane.alignment="CENTER">
         <ImageView fitHeight="284.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Images/Health%20Care%20Medical%20Clinic%20Center%20Logo.png" />
            </image>
            <viewport>
               <Rectangle2D />
            </viewport>
         </ImageView>
         <Button fx:id="navHomeBtnDependent" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchDashboard" prefHeight="40.0" prefWidth="280.0" styleClass="menu-button" text="Home">
            <graphic>
               <SVGPath content="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" fill="#00adef" scaleX="1.2" scaleY="1.2" styleClass="icon-svg" />
            </graphic>
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <padding>
               <Insets left="45.0" />
            </padding>
         </Button>
         <Button fx:id="navClaimBtnDependent" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchDashboard" prefHeight="40.0" prefWidth="280.0" styleClass="menu-button" text="My Claim">
            <graphic>
               <SVGPath content="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1z" fill="#00adef" scaleX="1.2" scaleY="1.2" styleClass="icon-svg" />
            </graphic>
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <padding>
               <Insets left="45.0" />
            </padding>
         </Button>
         <Button fx:id="navMyProfileBtnDependent" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchDashboard" prefHeight="40.0" prefWidth="280.0" styleClass="menu-button" text="My Profile">
            <graphic>
               <SVGPath content="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" fill="#00adef" scaleX="1.2" scaleY="1.2" styleClass="icon-svg" />
            </graphic>
            <VBox.margin>
               <Insets bottom="15.0" top="120.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="logoutButton" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#logoutButtonOnAction" prefHeight="40.0" prefWidth="280.0" styleClass="menu-button" text="Logout">
            <graphic>
               <SVGPath />
            </graphic>
         </Button>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../Styles/dependent-homepage.css" BorderPane.alignment="CENTER">
         <Text fx:id="homeDependent" layoutX="328.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Dependent">
            <font>
               <Font name="System Bold" size="36.0" />
            </font>
         </Text>
         <AnchorPane fx:id="profileInformationDependent" layoutX="235.0" layoutY="173.0" prefHeight="350.0" prefWidth="450.0" style="-fx-background-color: orange;" styleClass="personal-data-container" visible="false">
            <children>
               <Label layoutX="55.0" layoutY="118.0" styleClass="personal-data-label" text="Customer ID:" AnchorPane.leftAnchor="55.0" />
               <Label layoutX="55.0" layoutY="144.0" styleClass="personal-data-label" text="Full Name:" AnchorPane.leftAnchor="55.0" />
               <Label layoutX="55.0" layoutY="169.0" styleClass="personal-data-label" text="Username:" AnchorPane.leftAnchor="55.0" />
               <Label layoutX="55.0" layoutY="194.0" styleClass="personal-data-label" text="Email:" AnchorPane.leftAnchor="55.0" />
               <Label layoutX="55.0" layoutY="220.0" styleClass="personal-data-label" text="Address:" AnchorPane.leftAnchor="55.0" />
               <Text layoutX="142.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Personal Information">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Text>
               <Label layoutX="55.0" layoutY="245.0" styleClass="personal-data-label" text="Phone number:" AnchorPane.leftAnchor="55.0" />
               <Label fx:id="dependentIDField" layoutX="172.0" layoutY="119.0" styleClass="personal-data-detail" text="Sample ID" AnchorPane.leftAnchor="172.0" />
               <Label fx:id="dependentFullName" layoutX="172.0" layoutY="145.0" styleClass="personal-data-detail" text="Sample Name" AnchorPane.leftAnchor="172.0" />
               <Label fx:id="dependentUsername" layoutX="172.0" layoutY="169.0" styleClass="personal-data-detail" text="Sample Username" AnchorPane.leftAnchor="172.0" />
               <Label fx:id="dependentEmail" layoutX="172.0" layoutY="194.0" styleClass="personal-data-detail" text="Sample Username" AnchorPane.leftAnchor="172.0" />
               <Label fx:id="dependentAddress" layoutX="172.0" layoutY="220.0" styleClass="personal-data-detail" text="Sample Address" AnchorPane.leftAnchor="172.0" />
               <Label fx:id="dependentPhoneNum" layoutX="172.0" layoutY="245.0" styleClass="personal-data-detail" text="Sample Phone Num" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="claimInformationOfDependent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="920.0" visible="false">
            <children>
               <TableView fx:id="dependentClaimTable" layoutX="15.0" layoutY="86.0" prefHeight="700.0" prefWidth="900.0" AnchorPane.bottomAnchor="-56.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="86.0">
                  <columns>
                     <TableColumn fx:id="claimID" prefWidth="75.0" text="Claim ID" />
                     <TableColumn fx:id="claimInsuredPerson" prefWidth="95.0" text="Insured Person" />
                     <TableColumn fx:id="claimCardNum" prefWidth="87.0" text="Card Number" />
                     <TableColumn fx:id="claimDate" prefWidth="74.0" text="Claim Date" />
                     <TableColumn fx:id="claimExamDate" minWidth="0.0" prefWidth="74.0" text="Exam Date" />
                     <TableColumn fx:id="claimAmount" minWidth="0.0" prefWidth="105.86447143554688" text="Claim Amount" />
                     <TableColumn fx:id="claimStatus" minWidth="0.0" prefWidth="50.1356201171875" text="Status" />
                     <TableColumn fx:id="claimBankName" minWidth="0.0" prefWidth="78.0" text="Bank Name" />
                     <TableColumn fx:id="claimBankUserName" minWidth="0.0" prefWidth="113.832763671875" text="Bank User Name" />
                     <TableColumn fx:id="claimBankNum" minWidth="0.0" prefWidth="119.5" text="Bank Number" />
                  </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
               </TableView>
            </children>
         </AnchorPane>
      </AnchorPane>
   </center>
</BorderPane>
