<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="335.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insurancecompany.insurancemanagementgroupproject2.view.EditSurveyorForm">
    <Label layoutX="169.0" layoutY="129.0" text="Full Name" />
    <TextField fx:id="full_name" layoutX="122.0" layoutY="152.0" />
    <Button fx:id="submitSurveyor" layoutX="169.0" layoutY="385.0" mnemonicParsing="false" text="Submit" />
    <Label layoutX="127.0" layoutY="14.0" text="Surveyor Update Pages" />
    <Label layoutX="137.0" layoutY="186.0" text="Email (with @domain)" />
    <Label layoutX="123.0" layoutY="257.0" text="Phone number (10 number)" />
    <Label layoutX="178.0" layoutY="310.0" text="Address" />
    <TextField fx:id="email" layoutX="122.0" layoutY="214.0" />
    <TextField fx:id="phone_number" layoutX="125.0" layoutY="285.0" />
    <TextField fx:id="address" layoutX="122.0" layoutY="334.0" />
    <Label fx:id="errorLabel" layoutX="116.0" layoutY="410.0" prefHeight="17.0" prefWidth="159.0" />
   <ChoiceBox fx:id="idBox" layoutX="122.0" layoutY="95.0" prefWidth="150.0" />
   <Label layoutX="169.0" layoutY="72.0" text="Surveyor ID" />
</AnchorPane>
