<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Button layoutX="115.0" layoutY="155.0" mnemonicParsing="false" text="Button"/>
    <Button layoutX="204.0" layoutY="156.0" mnemonicParsing="false" text="Button"/>
    <Button layoutX="300.0" layoutY="157.0" mnemonicParsing="false" text="Button"/>
    <Button layoutX="419.0" layoutY="158.0" mnemonicParsing="false" text="Button"/>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="176.0" layoutY="209.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../images/David Goggins.jpg"/>
    </ImageView>

</AnchorPane>
