<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insurancecompany.insurancemanagementgroupproject2.controller.policyowner.POPolicyHolderController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="605.0" prefWidth="775.0">
               <children>
                  <Line endX="-100.0" endY="30.0" layoutX="125.0" layoutY="10.0" startX="-100.0" strokeWidth="3.0" />
                  <Label layoutX="35.0" layoutY="16.0" text="Policy Holder Information">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="policyHolderTableView" layoutX="23.0" layoutY="50.0" onMouseClicked="#selectPolicyHolderRow" prefHeight="281.0" prefWidth="703.0">
                     <columns>
                        <TableColumn fx:id="policyHolderIDCol" prefWidth="55.0" text="ID" />
                        <TableColumn fx:id="policyHolderFullNameCol" prefWidth="74.0" text="Full Name" />
                        <TableColumn fx:id="policyHolderUsernameCol" prefWidth="71.0" text="Username" />
                        <TableColumn fx:id="policyHolderPasswordCol" prefWidth="67.0" text="Password" />
                        <TableColumn fx:id="policyHolderEmailCol" prefWidth="65.0" text="Email" />
                        <TableColumn fx:id="policyHolderPhoneNumCol" prefWidth="94.0" text="Phone number" />
                        <TableColumn fx:id="policyHolderAddressCol" prefWidth="197.0" text="Address" />
                        <TableColumn fx:id="policyHolderRoleCol" prefWidth="79.0" text="Role" />
                     </columns>
                  </TableView>
                  <AnchorPane layoutX="23.0" layoutY="351.0" prefHeight="210.0" prefWidth="704.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5;">
                     <children>
                        <Button fx:id="editFieldPolicyHolderConfirmBtn" layoutX="388.0" layoutY="159.0" mnemonicParsing="false" onAction="#editFieldPolicyHolderConfirmBtnOnAction" prefHeight="25.0" prefWidth="122.0" text="Confirm" />
                        <Button fx:id="editFieldPolicyHolderDeleteBtn" layoutX="224.0" layoutY="159.0" mnemonicParsing="false" onAction="#editFieldPolicyHolderDeleteBtnOnAction" prefHeight="25.0" prefWidth="122.0" text="Delete" />
                        <TextField fx:id="editFieldPolicyHolderRole" disable="true" editable="false" layoutX="521.0" layoutY="105.0" prefHeight="25.0" prefWidth="140.0" promptText="System Admin" />
                        <Label layoutX="487.0" layoutY="109.0" text="Role:" />
                        <Label layoutX="31.0" layoutY="25.0" text="Customer ID:" />
                        <TextField fx:id="editFieldPolicyHolderID" disable="true" editable="false" layoutX="108.0" layoutY="21.0" prefHeight="25.0" prefWidth="120.0" promptText="C1000101" />
                        <Label layoutX="45.0" layoutY="67.0" text="Full Name:" />
                        <TextField fx:id="editFieldPolicyHolderFullName" layoutX="108.0" layoutY="63.0" prefHeight="25.0" prefWidth="120.0" promptText="Nguyen Van A" />
                        <TextField fx:id="editFieldPolicyHolderUsername" disable="true" layoutX="108.0" layoutY="105.0" prefHeight="25.0" prefWidth="120.0" promptText="admin1234" />
                        <Label layoutX="43.0" layoutY="109.0" text="Username:" />
                        <TextField fx:id="editFieldPolicyHolderPassword" layoutX="328.0" layoutY="21.0" prefHeight="25.0" prefWidth="120.0" promptText="password1233" />
                        <Label layoutX="266.0" layoutY="25.0" text="Password:" />
                        <TextField fx:id="editFieldPolicyHolderEmail" layoutX="328.0" layoutY="63.0" prefHeight="25.0" prefWidth="120.0" promptText="email@gmail.com" />
                        <Label layoutX="290.0" layoutY="67.0" text="Email:" />
                        <TextField fx:id="editFieldPolicyHolderPhoneNumber" layoutX="329.0" layoutY="105.0" prefHeight="25.0" prefWidth="120.0" promptText="096482892" />
                        <Label layoutX="240.0" layoutY="109.0" text="Phone number:" />
                        <Label layoutX="466.0" layoutY="25.0" text="Address:" />
                        <TextArea fx:id="editFieldPolicyHolderAddress" layoutX="521.0" layoutY="19.0" prefHeight="68.0" prefWidth="150.0" promptText="702 Đ. Nguyễn Văn Linh, Tân Hưng, Quận 7, Thành phố Hồ Chí Minh" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="addNewPolicyHolderBtn" layoutX="558.0" layoutY="12.0" mnemonicParsing="false" onAction="#addNewPolicyHolderBtnOnAction" prefHeight="26.0" prefWidth="150.0" text="Add New Policy Holder" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <AnchorPane fx:id="addNewPolicyHolderForm" layoutX="106.0" layoutY="31.0" prefHeight="521.0" prefWidth="498.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-color: white;" visible="false">
         <children>
            <Button fx:id="policyHolderFormConfirmBtn" layoutX="87.0" layoutY="462.0" mnemonicParsing="false" onAction="#policyHolderFormConfirmBtnOnAction" prefHeight="25.0" prefWidth="122.0" text="Confirm" />
            <Label layoutX="65.0" layoutY="99.0" text="Full Name:" />
            <TextField fx:id="addNewPolicyHolderFullNameField" layoutX="131.0" layoutY="95.0" prefHeight="25.0" prefWidth="280.0" promptText="Nguyen Van A" />
            <TextField fx:id="addNewPolicyHolderUsernameField" layoutX="131.0" layoutY="130.0" prefHeight="25.0" prefWidth="280.0" promptText="admin1234" />
            <Label layoutX="63.0" layoutY="134.0" text="Username:" />
            <TextField fx:id="addNewPolicyHolderPassword" layoutX="131.0" layoutY="164.0" prefHeight="25.0" prefWidth="280.0" promptText="password1233" />
            <Label layoutX="64.0" layoutY="168.0" text="Password:" />
            <TextField fx:id="addNewPolicyHolderEmailField" layoutX="131.0" layoutY="198.0" prefHeight="25.0" prefWidth="280.0" promptText="email@gmail.com" />
            <Label layoutX="87.0" layoutY="202.0" text="Email:" />
            <TextField fx:id="addNewPolicyHolderPhoneNumField" layoutX="131.0" layoutY="232.0" prefHeight="25.0" prefWidth="280.0" promptText="096482892" />
            <Label layoutX="36.0" layoutY="236.0" text="Phone Number:" />
            <Label layoutX="72.0" layoutY="271.0" text="Address:" />
            <TextArea fx:id="addNewPolicyHolderAddressField" layoutX="131.0" layoutY="266.0" prefHeight="68.0" prefWidth="280.0" promptText="702 Đ. Nguyễn Văn Linh, Tân Hưng, Quận 7, Thành phố Hồ Chí Minh" />
            <Button fx:id="policyHolderFormCancelBtn" layoutX="286.0" layoutY="461.0" mnemonicParsing="false" onAction="#policyHolderFormCancelBtnOnAction" prefHeight="25.0" prefWidth="122.0" text="Cancel" />
            <Label layoutX="86.0" layoutY="25.0" text="Create New Policy Holder Form">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="354.0" text="Insurance Card">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="386.0" text="Expiration Date:" />
            <TextField fx:id="addNewPolicyHolderCardExpriedDateField" layoutX="129.0" layoutY="382.0" prefHeight="25.0" prefWidth="280.0" promptText="2026-05-19" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
