<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="policyOwnerMyProfileDashboard" prefHeight="560.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insurancecompany.insurancemanagementgroupproject2.controller.PolicyOwnerMyProfileController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="529.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2;">
         <children>
            <Label layoutX="28.0" layoutY="222.0" text="Customer ID:" />
            <Label fx:id="policyOwnerMyProfileCustomerIDLabel" layoutX="105.0" layoutY="222.0" text="Sample Customer ID" />
            <Label layoutX="28.0" layoutY="245.0" text="Username:" />
            <Label fx:id="policyOwnerMyProfileUsernameLabel" layoutX="90.0" layoutY="245.0" text="Sample Username" />
            <Label layoutX="28.0" layoutY="268.0" text="Email:" />
            <Label fx:id="policyOwnerMyProfileEmailLabel" layoutX="67.0" layoutY="268.0" text="Sample Email" />
            <Label layoutX="29.0" layoutY="290.0" text="Full Name:" />
            <Label fx:id="policyOwnerMyProfileFullNameLabel" layoutX="92.0" layoutY="290.0" text="Sample Full Name" />
            <ImageView fitHeight="200.0" fitWidth="225.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Health%20Care%20Medical%20Clinic%20Center%20Logo.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutX="281.0" layoutY="14.0" prefHeight="530.0" prefWidth="420.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5;">
         <children>
            <Line endX="-100.0" endY="25.0" layoutX="115.0" layoutY="14.0" startX="-100.0" strokeWidth="2.0" />
            <Label layoutX="22.0" layoutY="16.0" text="Edit Profile">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="74.0" text="Customer ID:" />
            <TextField fx:id="policyOwnerMyProfileCustomerIDEditField" disable="true" editable="false" layoutX="104.0" layoutY="70.0" prefHeight="26.0" prefWidth="288.0" promptText="admin1234" />
            <Label layoutX="22.0" layoutY="116.0" text="Full Name:" />
            <TextField fx:id="policyOwnerMyProfileFullNameEditField" layoutX="92.0" layoutY="112.0" prefHeight="25.0" prefWidth="300.0" promptText="Nguyen Van A" />
            <TextField fx:id="policyOwnerMyProfileUsernameEditField" disable="true" layoutX="92.0" layoutY="152.0" prefHeight="25.0" prefWidth="300.0" promptText="admin1234" />
            <Label layoutX="21.0" layoutY="156.0" text="Username:" />
            <TextField fx:id="policyOwnerMyProfilePasswordEditField" layoutX="92.0" layoutY="190.0" prefHeight="25.0" prefWidth="300.0" promptText="password1233" />
            <Label layoutX="21.0" layoutY="194.0" text="Password:" />
            <TextField fx:id="policyOwnerMyProfileEmailEditField" layoutX="92.0" layoutY="228.0" prefHeight="25.0" prefWidth="300.0" promptText="email@gmail.com" />
            <Label layoutX="22.0" layoutY="232.0" text="Email:" />
            <TextField fx:id="policyOwnerMyProfilePhoneNumberEditField" layoutX="121.0" layoutY="265.0" prefHeight="25.0" prefWidth="271.0" promptText="096482892" />
            <Label layoutX="21.0" layoutY="269.0" text="Phone number:" />
            <Label layoutX="22.0" layoutY="308.0" text="Address:" />
            <TextArea fx:id="policyOwnerMyProfileAddressEditField" layoutX="92.0" layoutY="308.0" prefHeight="53.0" prefWidth="299.0" promptText="702 Đ. Nguyễn Văn Linh, Tân Hưng, Quận 7, Thành phố Hồ Chí Minh" />
            <TextField fx:id="policyOwnerMyProfileRoleEditField" disable="true" layoutX="92.0" layoutY="376.0" prefHeight="25.0" prefWidth="300.0" promptText="Policy Owner" />
            <Label layoutX="21.0" layoutY="380.0" text="Role:" />
            <Button fx:id="policyOwnerEditConfirmBtn" layoutX="110.0" layoutY="432.0" mnemonicParsing="false" onAction="#policyOwnerEditConfirmBtnOnAction" prefHeight="25.0" prefWidth="200.0" text="Confirm" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
