<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="addClaimPane" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insurancecompany.insurancemanagementgroupproject2.controller.PolicyHolderClaimManage">
   <children>
      <Text text="Add a claim" VBox.vgrow="NEVER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label text="Insured Person ID:" />
      <TextField fx:id="insuredPersonInput" maxWidth="200.0" promptText="C1234567" />
      <Label text="Insurance Card's Number:" />
      <TextField fx:id="cardNumberInput" maxWidth="200.0" promptText="1234567890" />
      <Label text="Claim Amount:" />
      <TextField fx:id="claimAmountInput" maxWidth="200.0" promptText="Claim Amount" text="0.0" />
      <Label text="Bank Name:" />
      <TextField fx:id="bankNameField" maxWidth="200.0" promptText="SCB" />
      <Label text="Bank User Name:" />
      <TextField fx:id="bankUserNameField" maxWidth="200.0" promptText="Nguyen Van A" />
      <Label text="Bank Account Number:" />
      <TextField fx:id="bankNumberField" maxWidth="200.0" promptText="1234567890" />
      <Button fx:id="btnUploadDocuments" maxWidth="200.0" onAction="#uploadMultipleFiles" text="Upload documents" />
      <HBox alignment="CENTER" spacing="20">
         <Button fx:id="cancelButton" onAction="#backToHomePage" text="Cancel" />
         <Button fx:id="confirmAddButton" onAction="#confirmAddClaim" text="Confirm" />
      </HBox>
      <Label fx:id="validationMessage" />
   </children>
</VBox>
