<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insurancecompany.insurancemanagementgroupproject2.controller.PolicyHolderController">
   <children>
      <MenuBar layoutX="-1.0" prefWidth="149.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openDependentBtn" mnemonicParsing="false" onAction="#openDependents" text="Dependents" />
                  <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Manage">
            <items>
                  <MenuItem fx:id="addClaim" mnemonicParsing="false" onAction="#openAddClaimModal" text="Add Claim" />
              <MenuItem fx:id="updateClaim" mnemonicParsing="false" onAction="#updateClaim" text="Update Claim" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="claimTable" layoutX="14.0" layoutY="78.0" prefHeight="323.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
        <columns>
          <TableColumn fx:id="claimID" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="insuredPerson" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Insured Person" />
            <TableColumn fx:id="cardNumber" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Card Number" />
            <TableColumn fx:id="examDate" maxWidth="1.7976931348623157E308" prefWidth="76.0" text="Exam Date" />
            <TableColumn fx:id="claimDate" maxWidth="1.7976931348623157E308" prefWidth="74.0" text="Claim Date" />
            <TableColumn fx:id="claimAmount" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Claim Amount" />
            <TableColumn fx:id="status" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="bankName" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Bank Name" />
            <TableColumn fx:id="bankUserName" prefWidth="75.0" text="Bank User Name" />
            <TableColumn fx:id="bankNumber" prefWidth="75.0" text="Bank Number" />
            <TableColumn fx:id="document" prefWidth="75.0" text="Document" />
            <TableColumn fx:id="deleteColumn" prefWidth="90.0" text="Delete" />

        </columns>
      </TableView>
      <TextField fx:id="inputClaimId" layoutX="220.0" layoutY="37.0" onAction="#findClaimId" />
      <Text layoutX="142.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Customer ID" />
      <Button fx:id="clearInputButton" layoutX="395.0" layoutY="38.0" mnemonicParsing="false" onAction="#clearInputData" text="Clear" />
   </children>
</AnchorPane>
